# Backend Dockerfile
FROM python:3.11-slim AS base
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 \
	OFFLINE_MODE=1 \
	BOOTSTRAP_TICKERS=MSFT \
	BOOTSTRAP_HORIZONS=5

# System deps
RUN apt-get update && apt-get install -y build-essential curl && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

COPY backend ./backend
WORKDIR /app/backend

# Add start script
RUN printf '#!/bin/sh\nset -e\ncd /app/backend\npython bootstrap_models.py\nexec uvicorn predict_service:app --host 0.0.0.0 --port 8000\n' > /app/backend/start.sh \
 && chmod +x /app/backend/start.sh

EXPOSE 8000
CMD ["/app/backend/start.sh"]
